<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Github User Color -->
    <color name="dark_gray">#24292e</color>
    <color name="shade_blue">#4078c0</color>
    <color name="light_gray">#f6f8fa</color>
    <color name="bright_shade_blue">#0366d6</color>
</resources>